# OnionArchietechtureDemo

./: Onion_Architechture_Demo.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: EmployeeController.cs
API/Helper/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Domain/: EmployeeDomain.cs
DataAccess/: DataAccess.csproj
DataAccess/DataActions/: DataActionClass.cs  Repository.cs
DataAccess/DataActions/Interface/: IDataAction.cs  IRepository.cs
DataAccess/Models/: City.cs  Country.cs  Employee.cs  EmployeeContext.cs  State.cs  TblCity.cs  TblCountry.cs  TblState.cs
Service/: Service.csproj  ServicesClass.cs
Service/DTO/: EmployeeDto.cs
Service/Interface/: IServices.cs
Service/Mappers/: DomainToEntityMappers.cs  DtoToDomainMappers.cs  DtoToEntityMappers.cs
Service/Mappers/Interface/: IDomainToEntityMappers.cs  IDtoToDomainMappers.cs  IDtoToEntityMappers.cs
